<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"
        android:menuCategory="system"
        android:iconTint="@color/colorBackground"
        android:checked="true"
        android:enabled="true"
        android:actionLayout="@layout/activity_about"
        android:alphabeticModifiers="ALT"/>
    <group
        android:orderInCategory="@android:integer/config_shortAnimTime">

    </group>


</menu>